# softuni-heroku-test

./: Procfile  README.md  build.gradle
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/aop/: CommentAspect.java  ProductAspect.java
src/main/java/com/example/shop/config/: CloudConfig.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shop/model/binding/: CommentAddBindingModel.java  OrderAddBindingModel.java  ProductAddBindingModel.java  ProductEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/shop/model/entity/: BaseEntity.java  Comment.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/example/shop/model/view/: CommentViewModel.java  OrderProfileViewModel.java  OrderShowViewModel.java  ProductDetailsViewModel.java  ProductShopViewModel.java  UserProfileViewModel.java
src/main/java/com/example/shop/repository/: CommentRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/shop/schedule/: LogClearScheduler.java
src/main/java/com/example/shop/security/: DemoUserDetailsService.java
src/main/java/com/example/shop/service/: CloudinaryService.java  CommentService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/shop/service/impl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  (+3 more)
src/main/java/com/example/shop/web/: HomeController.java  OrderController.java  ProductController.java  ProductRestController.java  RoleController.java  ShopController.java  ShopErrorController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  profile.css  shop.css
src/main/resources/static/js/: search-bar.js
src/main/resources/templates/: error-403.html  error-404.html  error-500.html  home.html  index.html  info.html  login.html  orders.html  product-add.html  product-buy.html  product-details.html  product-edit.html  products-shop.html  profile.html  register.html  role-change.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/test/resources/: application.properties
(+21 files in other folders)
