plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    //Model Mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    //Password Encoder
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.2'

    //Thymeleaf extra security
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    //Cloudinary
    implementation 'com.cloudinary:cloudinary:1.0.14'

    // AOP
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")


    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.mockito:mockito-core")
    testImplementation('org.hsqldb:hsqldb')

    /// H2 Database
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

}

test {
    useJUnitPlatform()
}
