spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:}
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=TRUE

spring.jpa.open-in-view=false

logging.level.org=WARN
logging.level.blog=WARN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

cloudinary.cloud-name=defiefioi
cloudinary.api-key=723221997247483
cloudinary.api-secret=Dae45gTSgn0ISBj01WUco63p-7A


